<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Mm-P8-aiO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeTableViewController-->
        <scene sceneID="fVH-Z3-P2t">
            <objects>
                <tableViewController storyboardIdentifier="HomeTableViewController" title="HomeTableViewController" id="QqB-UA-EfJ" customClass="HomeTableViewController" customModule="InstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hGi-wZ-5uU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contentCell" rowHeight="583" id="ilp-6a-qPT" customClass="NewsFeedCell" customModule="InstagramClone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="583"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ilp-6a-qPT" id="3UZ-I3-spm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="582.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wnr-iW-Ayu">
                                            <rect key="frame" x="0.0" y="37" width="375" height="407"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Wnr-iW-Ayu" secondAttribute="height" multiplier="375:407" id="311-Ox-5Yj"/>
                                                <constraint firstAttribute="height" constant="407" id="GhL-GD-yB7"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="lc2-xl-Ymn">
                                            <rect key="frame" x="9" y="452" width="128" height="32.5"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ls-9b-CZE" userLabel="Heart Button">
                                                    <rect key="frame" x="0.0" y="0.5" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="GjY-8r-wvO"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="TmN-b5-H49"/>
                                                        <constraint firstAttribute="width" constant="32" id="UMu-V2-bUF"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="qjP-Mg-Pf5"/>
                                                    </constraints>
                                                    <state key="normal" image="heart-icon"/>
                                                    <connections>
                                                        <action selector="favoriteAction:" destination="ilp-6a-qPT" eventType="touchUpInside" id="XVy-n6-qQw"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="753" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clo-Dh-Bci" userLabel="Comment Button">
                                                    <rect key="frame" x="48" y="0.5" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="Sp8-I0-Fja"/>
                                                        <constraint firstAttribute="width" constant="32" id="ePk-TM-Ngv"/>
                                                        <constraint firstAttribute="height" constant="32" id="g9x-pn-vyf"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="vNB-Bm-T6u"/>
                                                    </constraints>
                                                    <state key="normal" image="comment-icon"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSR-f8-kJt" userLabel="Send Button">
                                                    <rect key="frame" x="96" y="0.5" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="NuO-xd-uEV"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="UUA-FS-tkw"/>
                                                        <constraint firstAttribute="height" constant="32" id="kwP-iw-Xn5"/>
                                                    </constraints>
                                                    <state key="normal" image="send-icon"/>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In this episode, we are using to build Facebook Newsfeed using UITableView and UITableViewController in iOS with Swift." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pha-4B-w4T">
                                            <rect key="frame" x="12" y="527" width="351" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="Kzx-Zl-2MN">
                                            <rect key="frame" x="16" y="-5" width="36" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="36" id="as7-Fc-Hyv"/>
                                                <constraint firstAttribute="height" constant="36" id="yxw-bs-08G"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9W-Xt-ngN">
                                            <rect key="frame" x="60" y="1" width="61" height="30"/>
                                            <state key="normal" title="Tim Liew">
                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </state>
                                            <connections>
                                                <action selector="userProfile:" destination="ilp-6a-qPT" eventType="touchUpInside" id="cCE-7t-jNi"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4W2-8R-AM7">
                                            <rect key="frame" x="17" y="497.5" width="70" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="VaV-m6-6Hy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Kzx-Zl-2MN" firstAttribute="leading" secondItem="3UZ-I3-spm" secondAttribute="leading" constant="16" id="0aK-m3-q1G"/>
                                        <constraint firstItem="lc2-xl-Ymn" firstAttribute="leading" secondItem="3UZ-I3-spm" secondAttribute="leading" constant="9" id="4aE-gy-1pm"/>
                                        <constraint firstItem="t9W-Xt-ngN" firstAttribute="leading" secondItem="Kzx-Zl-2MN" secondAttribute="trailing" constant="8" id="5Ue-z1-AVy"/>
                                        <constraint firstAttribute="trailing" secondItem="Pha-4B-w4T" secondAttribute="trailing" constant="12" id="7vL-J7-2aG"/>
                                        <constraint firstItem="lc2-xl-Ymn" firstAttribute="top" secondItem="Wnr-iW-Ayu" secondAttribute="bottom" constant="8" id="C9W-7T-4S5"/>
                                        <constraint firstItem="4W2-8R-AM7" firstAttribute="top" secondItem="lc2-xl-Ymn" secondAttribute="bottom" constant="13" id="DYW-UJ-AbG"/>
                                        <constraint firstItem="Pha-4B-w4T" firstAttribute="top" secondItem="4W2-8R-AM7" secondAttribute="bottom" constant="9" id="E7P-li-CVf"/>
                                        <constraint firstAttribute="bottom" secondItem="Pha-4B-w4T" secondAttribute="bottom" constant="19.5" id="GFj-gC-dbs"/>
                                        <constraint firstItem="Pha-4B-w4T" firstAttribute="leading" secondItem="3UZ-I3-spm" secondAttribute="leading" constant="12" id="MuL-Bd-pzb"/>
                                        <constraint firstItem="t9W-Xt-ngN" firstAttribute="leading" secondItem="Kzx-Zl-2MN" secondAttribute="trailing" constant="8" id="Qa2-dh-izD"/>
                                        <constraint firstItem="Wnr-iW-Ayu" firstAttribute="leading" secondItem="3UZ-I3-spm" secondAttribute="leading" id="RXP-5w-ODu"/>
                                        <constraint firstItem="t9W-Xt-ngN" firstAttribute="top" secondItem="3UZ-I3-spm" secondAttribute="top" constant="1" id="Uvg-UO-M9e"/>
                                        <constraint firstItem="Wnr-iW-Ayu" firstAttribute="top" secondItem="t9W-Xt-ngN" secondAttribute="bottom" constant="6" id="WPn-K8-MpK"/>
                                        <constraint firstItem="4W2-8R-AM7" firstAttribute="leading" secondItem="3UZ-I3-spm" secondAttribute="leadingMargin" constant="1" id="baH-ig-bkv"/>
                                        <constraint firstItem="Kzx-Zl-2MN" firstAttribute="top" secondItem="3UZ-I3-spm" secondAttribute="top" constant="-5" id="dt1-qi-If2"/>
                                        <constraint firstAttribute="trailing" secondItem="Wnr-iW-Ayu" secondAttribute="trailing" id="rXW-HC-zsP"/>
                                        <constraint firstItem="Wnr-iW-Ayu" firstAttribute="top" secondItem="Kzx-Zl-2MN" secondAttribute="bottom" constant="6" id="wJH-xl-APJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favoriteButton" destination="2Ls-9b-CZE" id="6Dc-d9-biL"/>
                                    <outlet property="likeCount" destination="4W2-8R-AM7" id="qh4-hY-hoK"/>
                                    <outlet property="message" destination="Pha-4B-w4T" id="VNz-SF-TU0"/>
                                    <outlet property="postedImageView" destination="Wnr-iW-Ayu" id="ErP-Oj-I0s"/>
                                    <outlet property="userName" destination="t9W-Xt-ngN" id="Hct-jf-LY9"/>
                                    <outlet property="userPic" destination="Kzx-Zl-2MN" id="K2G-T9-Os1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="delegate" destination="QqB-UA-EfJ" id="9m2-KU-VbH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News Feed" id="idr-UT-bAw">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="camera" id="b1p-bP-1a6"/>
                        <barButtonItem key="rightBarButtonItem" image="send-icon" id="cXu-lV-dMH">
                            <connections>
                                <action selector="logout" destination="QqB-UA-EfJ" id="Bb1-dV-qMN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="375" height="800"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXc-1x-KNm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2047.2" y="-1914.2428785607199"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="80f-HP-i9o">
            <objects>
                <navigationController id="57z-A1-Vfh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="plus-icon" id="UZX-oE-Msy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nnf-cE-fqy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Sex-Bt-GQt" kind="relationship" relationship="rootViewController" id="2yI-qB-V4Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQO-xk-Aa6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3823" y="-1021"/>
        </scene>
        <!--Upload View Controller-->
        <scene sceneID="Fer-X0-RfA">
            <objects>
                <viewController title="Upload View Controller" id="Sex-Bt-GQt" customClass="UploadViewController" customModule="InstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gNF-cP-KxO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JvQ-Bf-Kbe">
                                <rect key="frame" x="83" y="92" width="215" height="173"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="ozk-MA-TkQ"/>
                                    <constraint firstAttribute="height" constant="173" id="xhR-yg-fjz"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name...." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HMN-cA-oja" userLabel="Name Text Field">
                                <rect key="frame" x="123" y="291" width="129" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="Yg5-JV-BPG"/>
                                    <constraint firstAttribute="height" constant="30" id="gvk-ZV-Ks7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LpR-W7-ADS">
                                <rect key="frame" x="73" y="485" width="234" height="30"/>
                                <color key="backgroundColor" red="0.2472859882" green="0.21973462060000001" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="234" id="2dc-BA-jYj"/>
                                    <constraint firstAttribute="height" constant="30" id="dVW-ZA-Qta"/>
                                </constraints>
                                <state key="normal" title="Upload">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="Sex-Bt-GQt" eventType="touchUpInside" id="STJ-pz-rlP"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Caption..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nRv-9l-Dc7" userLabel="Caption Text Field">
                                <rect key="frame" x="84" y="364" width="212" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="in4-yX-nax"/>
                                    <constraint firstAttribute="width" constant="212" id="jhi-7N-fKn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nRv-9l-Dc7" firstAttribute="leading" secondItem="khS-cR-Dhi" secondAttribute="leading" constant="84" id="34S-fU-VPv"/>
                            <constraint firstItem="JvQ-Bf-Kbe" firstAttribute="top" secondItem="khS-cR-Dhi" secondAttribute="top" constant="28" id="BB7-Al-Drl"/>
                            <constraint firstItem="khS-cR-Dhi" firstAttribute="trailing" secondItem="HMN-cA-oja" secondAttribute="trailing" constant="123" id="Eyq-9m-F2v"/>
                            <constraint firstItem="LpR-W7-ADS" firstAttribute="leading" secondItem="khS-cR-Dhi" secondAttribute="leading" constant="73" id="Hq6-02-BTO"/>
                            <constraint firstItem="khS-cR-Dhi" firstAttribute="bottom" secondItem="LpR-W7-ADS" secondAttribute="bottom" constant="103" id="QYO-pe-c4S"/>
                            <constraint firstItem="JvQ-Bf-Kbe" firstAttribute="leading" secondItem="khS-cR-Dhi" secondAttribute="leading" constant="83" id="Qjh-Ii-tpJ"/>
                            <constraint firstItem="khS-cR-Dhi" firstAttribute="trailing" secondItem="nRv-9l-Dc7" secondAttribute="trailing" constant="79" id="Qo0-Ld-nyX"/>
                            <constraint firstItem="khS-cR-Dhi" firstAttribute="trailing" secondItem="JvQ-Bf-Kbe" secondAttribute="trailing" constant="77" id="VbV-De-S47"/>
                            <constraint firstItem="HMN-cA-oja" firstAttribute="top" secondItem="JvQ-Bf-Kbe" secondAttribute="bottom" constant="26" id="fZ3-Jj-I1R"/>
                            <constraint firstItem="LpR-W7-ADS" firstAttribute="top" secondItem="nRv-9l-Dc7" secondAttribute="bottom" constant="91" id="iM7-yj-fiJ"/>
                            <constraint firstItem="HMN-cA-oja" firstAttribute="leading" secondItem="khS-cR-Dhi" secondAttribute="leading" constant="123" id="mL7-xM-cMD"/>
                            <constraint firstItem="khS-cR-Dhi" firstAttribute="trailing" secondItem="LpR-W7-ADS" secondAttribute="trailing" constant="68" id="pQD-kA-aJu"/>
                            <constraint firstItem="nRv-9l-Dc7" firstAttribute="top" secondItem="HMN-cA-oja" secondAttribute="bottom" constant="43" id="vdf-LG-tFX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="khS-cR-Dhi"/>
                    </view>
                    <navigationItem key="navigationItem" id="g6M-Xs-Rvc">
                        <barButtonItem key="rightBarButtonItem" title="Item" style="plain" id="cIU-cv-Aws">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="wHY-EG-MpQ">
                                <rect key="frame" x="309" y="0.0" width="50" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="plus-icon"/>
                                <connections>
                                    <action selector="selectImage:" destination="Sex-Bt-GQt" eventType="touchUpInside" id="1li-bA-Jbw"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="JvQ-Bf-Kbe" id="JaV-cH-SCy"/>
                        <outlet property="messageTextField" destination="nRv-9l-Dc7" id="dwg-ry-RK8"/>
                        <outlet property="userTextField" destination="HMN-cA-oja" id="lde-gs-ZhA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dY-Ia-tcD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2943" y="-1022"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="SG8-Ki-Gn7">
            <objects>
                <navigationController title="Search View Controller" id="dQp-HH-qsP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="search-icon" selectedImage="search-icon" id="1E8-zN-3Yg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fic-Ly-UQr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KeC-ea-jxA" kind="relationship" relationship="rootViewController" id="NfD-kv-EeS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8N3-MH-8fU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7039" y="-1969"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="KoE-Ad-b3V">
            <objects>
                <viewController title="Search View Controller" id="KeC-ea-jxA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mta-nf-0sb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="V4f-2X-aKb"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mgz-HA-laG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6e-Iy-voV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6199" y="-1969"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="4sd-F0-KMn">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="LoginViewController" id="5Mm-P8-aiO" customClass="LoginViewController" customModule="InstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eg2-wl-oDG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7To-B0-AzO">
                                <rect key="frame" x="163" y="309" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="YO0-Tu-MfX"/>
                                    <constraint firstAttribute="height" constant="48" id="pPT-0J-CdO"/>
                                </constraints>
                                <state key="normal" image="facebook-icon"/>
                                <connections>
                                    <action selector="facebookLogin:" destination="5Mm-P8-aiO" eventType="touchUpInside" id="Sww-Kk-ZWE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Qv-OA-0H0">
                                <rect key="frame" x="164" y="377" width="48" height="48"/>
                                <state key="normal" image="facebook-logout-icon"/>
                                <connections>
                                    <action selector="facebookLogout:" destination="5Mm-P8-aiO" eventType="touchUpInside" id="vY5-0E-NbH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Qv-OA-0H0" firstAttribute="leading" secondItem="fdT-AY-O6p" secondAttribute="leading" constant="164" id="2W7-aL-LbR"/>
                            <constraint firstItem="fdT-AY-O6p" firstAttribute="bottom" secondItem="6Qv-OA-0H0" secondAttribute="bottom" constant="242" id="9LX-6h-rAM"/>
                            <constraint firstItem="7To-B0-AzO" firstAttribute="leading" secondItem="fdT-AY-O6p" secondAttribute="leading" constant="163" id="9dq-Iv-fJM"/>
                            <constraint firstItem="fdT-AY-O6p" firstAttribute="trailing" secondItem="6Qv-OA-0H0" secondAttribute="trailing" constant="163" id="EQt-dn-wEj"/>
                            <constraint firstItem="6Qv-OA-0H0" firstAttribute="top" secondItem="7To-B0-AzO" secondAttribute="bottom" constant="20" id="GhU-Vs-YaU"/>
                            <constraint firstItem="7To-B0-AzO" firstAttribute="top" secondItem="fdT-AY-O6p" secondAttribute="top" constant="289" id="TIa-si-S8H"/>
                            <constraint firstItem="fdT-AY-O6p" firstAttribute="trailing" secondItem="7To-B0-AzO" secondAttribute="trailing" constant="164" id="fCG-RT-nXa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fdT-AY-O6p"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="7To-B0-AzO" id="ycZ-Er-DqO"/>
                        <outlet property="logoutButton" destination="6Qv-OA-0H0" id="kCF-3G-gRE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1b-pE-94r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3814" y="-3474"/>
        </scene>
        <!--Tar Bar Controller-->
        <scene sceneID="Ali-4O-Ial">
            <objects>
                <tabBarController storyboardIdentifier="TarBarController" title="Tar Bar Controller" id="KAX-B2-knl" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="on9-h4-Cjw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Yoh-Dh-tDi" kind="relationship" relationship="viewControllers" id="hdS-fe-FaI"/>
                        <segue destination="dQp-HH-qsP" kind="relationship" relationship="viewControllers" id="Y4P-zu-aiY"/>
                        <segue destination="57z-A1-Vfh" kind="relationship" relationship="viewControllers" id="msi-HZ-YRZ"/>
                        <segue destination="pr0-EJ-8iD" kind="relationship" relationship="viewControllers" id="7wW-og-gME"/>
                        <segue destination="87v-Sx-WXh" kind="relationship" relationship="viewControllers" id="bYK-Vo-hkQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CiO-KR-yas" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3822" y="-2750"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gh9-gg-yxm">
            <objects>
                <navigationController id="87v-Sx-WXh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="profile-icon" selectedImage="profile-icon" id="jtS-Pc-EhN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IZV-xE-bHs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3Uk-nD-WtX" kind="relationship" relationship="rootViewController" id="KxM-RM-tHP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pst-la-NqL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-508" y="-1969"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="sjv-NM-dIX">
            <objects>
                <viewController title="Profile View Controller" id="3Uk-nD-WtX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O3P-hm-70h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="KAe-ZS-QUx"/>
                    </view>
                    <navigationItem key="navigationItem" id="zJG-lL-Mbq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUY-OT-W3z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="-1970"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZuL-Oj-LoS">
            <objects>
                <navigationController id="Yoh-Dh-tDi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home-icon" selectedImage="home-icon" id="R7V-hg-VDc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9aP-6h-cGg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QqB-UA-EfJ" kind="relationship" relationship="rootViewController" id="Qly-TT-Z5p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cL-Us-1ZW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2884" y="-1974"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="Krn-cs-77I">
            <objects>
                <navigationController title="Favorites View Controller" id="pr0-EJ-8iD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="heart-tab-icon" selectedImage="heart-tab-icon" id="l4F-c6-yEl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2K8-82-8g3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nRa-eg-z36" kind="relationship" relationship="rootViewController" id="z3b-PZ-jsK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQy-19-3MX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5278" y="-1970"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="pnr-a7-LjA">
            <objects>
                <viewController title="Favorites View Controller" id="nRa-eg-z36" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YhX-7Q-27W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="YtA-nH-OEe"/>
                    </view>
                    <navigationItem key="navigationItem" id="lz7-Mx-tZF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hul-DG-bUo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4439" y="-1970"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="ggm-bz-NbU">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" title="Profile View Controller" id="xyb-3h-p3a" customClass="ProfileViewController" customModule="InstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cfB-Ai-dgE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8I7-DZ-BFh">
                                <rect key="frame" x="83" y="48" width="215" height="266"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="ffC-hp-q93"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ms0-Au-9hb">
                                <rect key="frame" x="146" y="343" width="110" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jan-vf-r8s"/>
                                    <constraint firstAttribute="width" constant="110" id="x0W-fc-7st"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3LH-W9-wRU">
                                <rect key="frame" x="75" y="343" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hg-S5-z2Q">
                                <rect key="frame" x="75" y="384" width="67" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="vOo-hq-rxE"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="67" id="zzb-6f-0P4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check if the circles at the left side of your IBOutlet are filled" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sdt-yy-Ckk">
                                <rect key="frame" x="146" y="384" width="152" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="Lnm-7b-vkR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QLN-4q-IhV" firstAttribute="bottom" secondItem="Sdt-yy-Ckk" secondAttribute="bottom" constant="251" id="8B1-iG-Kjk"/>
                            <constraint firstItem="Sdt-yy-Ckk" firstAttribute="top" secondItem="Ms0-Au-9hb" secondAttribute="bottom" constant="20" id="ABq-Xf-Tqh"/>
                            <constraint firstItem="8I7-DZ-BFh" firstAttribute="top" secondItem="QLN-4q-IhV" secondAttribute="top" constant="28" id="CvT-S8-ywc"/>
                            <constraint firstItem="4hg-S5-z2Q" firstAttribute="top" secondItem="3LH-W9-wRU" secondAttribute="bottom" constant="20" id="KSC-UU-Fn9"/>
                            <constraint firstItem="QLN-4q-IhV" firstAttribute="bottom" secondItem="4hg-S5-z2Q" secondAttribute="bottom" constant="262" id="Myu-II-laE"/>
                            <constraint firstItem="3LH-W9-wRU" firstAttribute="leading" secondItem="QLN-4q-IhV" secondAttribute="leading" constant="75" id="N7d-X8-jrm"/>
                            <constraint firstItem="3LH-W9-wRU" firstAttribute="top" secondItem="8I7-DZ-BFh" secondAttribute="bottom" constant="29" id="Qq3-e4-RKg"/>
                            <constraint firstItem="Sdt-yy-Ckk" firstAttribute="leading" secondItem="4hg-S5-z2Q" secondAttribute="trailing" constant="4" id="UjV-U6-pYk"/>
                            <constraint firstItem="QLN-4q-IhV" firstAttribute="trailing" secondItem="Ms0-Au-9hb" secondAttribute="trailing" constant="119" id="UyX-fI-RWZ"/>
                            <constraint firstItem="QLN-4q-IhV" firstAttribute="trailing" secondItem="8I7-DZ-BFh" secondAttribute="trailing" constant="77" id="W6r-eB-zCk"/>
                            <constraint firstItem="4hg-S5-z2Q" firstAttribute="leading" secondItem="QLN-4q-IhV" secondAttribute="leading" constant="75" id="WDQ-1J-cCI"/>
                            <constraint firstItem="Ms0-Au-9hb" firstAttribute="top" secondItem="8I7-DZ-BFh" secondAttribute="bottom" constant="29" id="XeQ-pu-NpX"/>
                            <constraint firstItem="Ms0-Au-9hb" firstAttribute="leading" secondItem="3LH-W9-wRU" secondAttribute="trailing" constant="21" id="g0O-Hb-rUM"/>
                            <constraint firstItem="8I7-DZ-BFh" firstAttribute="leading" secondItem="QLN-4q-IhV" secondAttribute="leading" constant="83" id="lBa-sb-Axp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QLN-4q-IhV"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Pp-nb-XF2">
                        <barButtonItem key="rightBarButtonItem" title="Item" style="plain" id="YyF-uB-N6a">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="P3Q-Un-RAA">
                                <rect key="frame" x="309" y="0.0" width="50" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="plus-icon"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="userId" destination="Sdt-yy-Ckk" id="r98-ce-Q5K"/>
                        <outlet property="userImage" destination="8I7-DZ-BFh" id="TDJ-r5-PgI"/>
                        <outlet property="userName" destination="Ms0-Au-9hb" id="60O-Zq-Jij"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wef-Mm-6Z9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1239.2" y="-1970.4647676161921"/>
        </scene>
    </scenes>
    <resources>
        <image name="comment-icon" width="32" height="32"/>
        <image name="facebook-icon" width="48" height="48"/>
        <image name="facebook-logout-icon" width="48" height="48"/>
        <image name="heart-icon" width="50" height="50"/>
        <image name="heart-tab-icon" width="32" height="32"/>
        <image name="home-icon" width="32" height="32"/>
        <image name="plus-icon" width="24" height="24"/>
        <image name="profile-icon" width="32" height="32"/>
        <image name="search-icon" width="32" height="32"/>
        <image name="send-icon" width="32" height="32"/>
        <image name="user" width="225" height="225"/>
    </resources>
</document>
